# MySQL Connection
db.url=jdbc:mysql://localhost:3306/corebank_db?useSSL=false&serverTimezone=UTC
db.username=root
db.password=The7stars*;

# HikariCP settings
db.maximumPoolSize=10
db.minimumIdle=2
db.idleTimeout=30000
db.connectionTimeout=30000
db.maxLifetime=1800000
